<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css ">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img src="imagenes/cesta_pan.png" style="height: 300px;">
					<h3>Panaderia de Peepo</h3>
					<p>
						
					</p>
				</section>
				<section>
					<section>
						<h2>Index</h2>
						<p></p>
					</section>
					<section>
						<ul>
							<li>Introducción</li>
							<li>Insertar datos</li>
							<li>Listas</li>
							<li>Modificaciones</li>
						</ul>
					</section>
					<section>
						<p>Para ir a la siguiente parte de la presentación presiona la flecha derecha.</p>
					</section>
				</section>
				<section>
					<h3>Introducción</h3>
					<p>En esta pagina Web se le permitira apuntar todos los datos de sus clientes
						y de sus productos de manera muy rapida y sencilla. </p>
				</section>
				<section>
					<section>
						<h2> Insertar datos. </h2>
					</section>
					<section>
						La página tiene varios apartados diferentes donde puedes insertar una cosa diferente
						en cada uno de ellos.
					</section>
					<section>
						Esta el apartado de insertar clientes.
						<img src="imagenes/insert_clientes.png" style="height: 400px">
					</section>
				</section>
				<section>
					<section>
						<h2> Listas </h2>
					</section>
					<section>
						<p> En este apartado de la página se mostraran en pantalla los datos añadidos anteriormente
							en el apartado de insertar.  </p>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
